<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="173c95af173847348cb66f046f37d3f0" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.Customers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Product" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Roles" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Staff" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.User" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_Customers_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_User_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CRMModel.Invoice" Width="1.5" PointX="10.5" PointY="1.375" />
        <AssociationConnector Association="CRMModel.FK_Invoice_Order" />
        <AssociationConnector Association="CRMModel.FK_Invoice_Staff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>